# This file contains the default environment variables for the application.
# You can override these variables by creating a .env file in the root of the project.

# PostgreSQL
# The name of the database to use.
POSTGRES_DB=nokari
# The username to use for the database.
POSTGRES_USER=nokari
# The password to use for the database.
POSTGRES_PASSWORD=password

# Web App
# The port that the web app will run on.
WEB_APP_PORT=3000

# Backend
# The port that the backend will run on.
BACKEND_PORT=8000
